# app-oaserver

./: .project  README.md  pom.xml
app-common/: pom.xml
app-common-auth-annotation/: .project  pom.xml
app-common-auth-annotation/src/main/java/com/app/common/auth/annotation/: AuthAnnotation.java
app-common-auth-annotation/src/main/java/com/app/common/auth/aop/: AopInsertConfig.java  AuthHandler.java
app-common-pojo/: .project  pom.xml
app-common-pojo/src/main/java/com/app/entity/: SealServiceOrderEntity.java
app-common-redis/: .project  pom.xml
app-common-redis/src/main/java/com/app/redis/impl/: JedisClientServiceImpl.java
app-common-redis/src/main/java/com/app/redis/util/: JedisClusterConfig.java  RedisToolUtil.java
app-config/: pom.xml
app-config/src/main/resources/: application.properties
app-consumer/: .project  pom.xml
app-consumer-seal-service/: .project  pom.xml
app-consumer-seal-service/src/main/java/com/: ConsumerSealServiceApplication.java
app-consumer-seal-service/src/main/resources/: application.properties
app-consumer-wechat/: .project  pom.xml
app-consumer-wechat/src/main/java/com/: ConsumerWechatApplication.java
app-consumer-wechat/src/main/resources/: application.properties
app-consumer/src/main/java/com/: ConsumerApplication.java
app-consumer/src/main/java/com/app/controller/: AdministrativeManagementController.java  AppCompanyChatController.java  AppFileConsoleController.java  AppMyNoteController.java  AppSysUserController.java  AppSysUserTokenController.java  ConferenceRoomController.java  ConsumerController.java  JobDiaryController.java  StickyNotesController.java  UserTalkController.java
app-consumer/src/main/java/com/app/service/: AdministrativeManagementService.java  AppCompanyChatService.java  AppFileConsoleService.java  AppMyNoteService.java  AppSysUserService.java  AppSysUserTokenService.java  ConferenceRoomService.java  HelloRemoteService.java  JobDiaryHasTokenService.java  JobDiaryService.java  StickyNotesService.java  UserTalkRemoteService.java  WxSmallProUserMationService.java
app-consumer/src/main/java/com/app/service/hystrix/: AdministrativeManagementServiceHystrix.java  AppCompanyChatServiceHystrix.java  AppFileConsoleServiceHystrix.java  AppMyNoteServiceHystrix.java  AppSysUserServiceHystrix.java  AppSysUserTokenServiceHystrix.java  ConferenceRoomServiceHystrix.java  HelloRemoteHystrix.java  JobDiaryHasTokenServiceHystrix.java  JobDiaryServiceHystrix.java  StickyNotesServiceHystrix.java  UserTalkRemoteServiceHystrix.java
app-consumer/src/main/java/com/app/swagger/: SwaggerConfig.java
app-consumer/src/main/resources/: application.properties
app-dependency/: .project  pom.xml
app-eureka/: .project  pom.xml
app-eureka/src/main/resources/: application.properties
app-monitor/: pom.xml
app-monitor/src/main/java/com/: AppMonitorApplication.java
app-monitor/src/main/resources/: application.properties
app-pro-adminstra/: .project  pom.xml
app-pro-adminstra/src/main/java/com/: ProAdminStraApplication.java
app-pro-adminstra/src/main/resources/: bootstrap.properties
app-pro-adminstra/src/main/resources/mapper/appmapper/: ConferenceRoomMapper.xml
app-pro-disk-cloud/: .project  pom.xml
app-pro-jobdiary/: .project  pom.xml
app-pro-jobdiary/src/main/java/com/: ProJobDiaryApplication.java
app-pro-jobdiary/src/main/resources/: bootstrap.properties  bootstrap.yml
app-pro-note/: .project  pom.xml
app-pro-note/src/main/java/com/: ProNoteApplication.java
app-pro-note/src/main/resources/: bootstrap.properties
app-pro-seal-service/: .project  pom.xml
app-pro-seal-service/src/main/java/com/: SealSeServiceApplication.java
app-pro-seal-service/src/main/resources/: bootstrap.properties  bootstrap.yml
app-pro-seal-service/src/main/resources/mapper/appmapper/: SealSeServiceMapper.xml
app-pro-sticky-notes/: .project  pom.xml
app-pro-sticky-notes/src/main/java/com/: ProStickyNotesApplication.java
app-pro-sticky-notes/src/main/resources/: bootstrap.properties
app-pro-sys/: .project  pom.xml
app-pro-sys/src/main/java/com/: ProSysApplication.java
app-pro-sys/src/main/resources/: bootstrap.properties
app-pro-user/: .project  pom.xml
app-pro-user/src/main/java/com/: ProUserLoginApplication.java
app-pro-user/src/main/java/com/app/db/config/: BaseDataSourceConfig.java
app-pro-user/src/main/java/com/app/filter/: FilterConfig.java  SessionFilter.java
app-pro-user/src/main/java/com/app/producer/: AppSysUserTokenController.java  WxSmallProUserMationController.java
app-pro-user/src/main/resources/: bootstrap.properties
app-pro-user/src/main/resources/mapper/appmapper/: WxSmallProUserMationMapper.xml
app-producer/: .project  pom.xml
app-producer-hasauth/: .project  pom.xml
app-producer-hasauth/src/main/java/com/: ProDiskCloudApplication.java
app-producer-hasauth/src/main/resources/: application.properties  application.yml  bootstrap.properties
app-producer-hasauth/src/main/resources/mapper/appmapper/: AdministrativeManagementMapper.xml  JobDiaryMapper.xml  StickyNotesMapper.xml
app-producer-hastoken/: .project  pom.xml
app-producer-hastoken/src/main/resources/: application.properties  application.yml
app-producer-hastoken/src/main/resources/mapper/appmapper/: JobDiaryMapper.xml
app-producer-wechat/: .project  pom.xml
app-producer-wechat/src/main/resources/: application.properties  application.yml  bootstrap.properties
app-producer/src/main/resources/: application.properties  application.yml  bootstrap.properties
app-solr/: .project  pom.xml
app-zipkin/: .project  pom.xml
app-zipkin/src/main/java/com/app/zipkin/: ZipkinServerApplication.java
app-zipkin/src/main/java/org/app/zipkin/: ZipkinServerApplication.java
app-zipkin/src/main/resources/: application.yml
app-zuul/: .project  pom.xml
app-zuul/src/main/java/com/app/zuul/filter/: AccessFilter.java  MyWebMvcConfigurerAdapter.java
app-zuul/src/main/java/com/app/zuul/swagger/: DocumentationConfig.java
app-zuul/src/main/resources/: application.properties
config/: application-skyeye.properties
(+53 files in other folders)
